<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx-x64</RuntimeIdentifiers>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon>visioforge_main_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.CrossPlatform.Controls" Version="1.1.12" />
    <PackageReference Include="VisioForge.CrossPlatform.Redist.Mac" Version="1.0.0" />
    <PackageReference Include="VisioForge.CrossPlatform.Redist.Windows.x64" Version="1.0.0" />
    <PackageReference Include="VisioForge.CrossPlatform.Redist.Windows.x86" Version="1.0.0" />
  </ItemGroup>
</Project>
