# dotnet-crossplatform-sdks-samples

./: .gitignore  3rd-party.md  README.md
Media Player SDK/: 3rd-party.md  Demos.Mac.sln  Demos.sln  Directory.Build.props  changelog.md
Media Player SDK/Android/Player Demo Android/: MainActivity.cs  Player Demo Android.csproj
Media Player SDK/Android/Player Demo Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Media Player SDK/Android/Player Demo Android/Resources/: Resource.Designer.cs
Media Player SDK/Android/Player Demo Android/Resources/layout/: Main.axml
Media Player SDK/Android/Player Demo Android/Resources/values/: Strings.xml
Media Player SDK/Avalonia/Player Main Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Player Main Demo.csproj  Program.cs  VideoViewX.cs
Media Player SDK/MacOS/Main Demo macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PlayerMainDemoMacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Media Player SDK/NetCore/Main Demo NetCore/: Main Demo NetCore.csproj  Program.cs
Media Player SDK/Windows/Console Demo Windows/: Console Demo Windows.csproj  Program.cs
Media Player SDK/Windows/Console Demo Windows/Properties/: launchSettings.json
Media Player SDK/Windows/Main Demo UWP/: AdjustmentsPage.xaml  AdjustmentsPage.xaml.cs  App.xaml  App.xaml.cs  AudioOutputPage.xaml  AudioOutputPage.xaml.cs  CropPage.xaml  CropPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  EffectsPage.xaml  EffectsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  Main Demo UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  readme.txt
Media Player SDK/Windows/Main Demo UWP/Properties/: AssemblyInfo.cs
Media Player SDK/Windows/Main Demo WPF/: App.xaml  App.xaml.cs  Main Demo WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Media Player SDK/Windows/Main Demo WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Media Player SDK/Windows/Main Demo WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Main Demo WinForms.csproj  Program.cs
Media Player SDK/Windows/Main Demo WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Media Player SDK/Windows/Mini Demo UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mini Demo UWP.csproj  Package.appxmanifest  player_mini_demo_uwp.snk
Media Player SDK/Windows/Mini Demo UWP/Properties/: AssemblyInfo.cs
Media Player SDK/Windows/Mini Demo WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mini Demo WPF.csproj
Media Player SDK/Windows/Mini Demo WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Media Player SDK/XamarinForms/MiniDemo/MiniDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayer.MiniDemo.XF.csproj
Media Player SDK/XamarinForms/MiniDemo/MiniDemo.Android/: MainActivity.cs  MediaPlayer.MiniDemo.XF.Android.csproj
Media Player SDK/XamarinForms/MiniDemo/MiniDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Media Player SDK/XamarinForms/MiniDemo/MiniDemo.Android/Resources/: Resource.designer.cs
Media Player SDK/XamarinForms/MiniDemo/MiniDemo.Mac/: AppDelegate.cs  Info.plist  Main.cs  MediaPlayer.MiniDemo.XF.Mac.csproj  ViewController.cs  ViewController.designer.cs
Media Player SDK/XamarinForms/MiniDemo/MiniDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayer.MiniDemo.XF.UWP.csproj  Package.appxmanifest
Media Player SDK/XamarinForms/MiniDemo/MiniDemo.UWP/Properties/: AssemblyInfo.cs
Media Player SDK/XamarinForms/MiniDemo/MiniDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediaPlayer.MiniDemo.XF.iOS.csproj
Media Player SDK/XamarinForms/MiniDemo/MiniDemo.iOS/Properties/: AssemblyInfo.cs
Media Player SDK/iOS_tvOS/Mini Demo iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MiniDemoiOS.csproj  ViewController.cs  ViewController.designer.cs
Media Player SDK/iOS_tvOS/Mini Demo iOS/Properties/: AssemblyInfo.cs
Media Player SDK/iOS_tvOS/Mini Demo iOS/Resources/: LaunchScreen.xib
