<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net5.0-windows</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon>visioforge_main_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.14" />
    <PackageReference Include="VisioForge.CrossPlatform.Controls" Version="1.1.19" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Reactor_Commands="" Reactor_Configuration="ALL" Reactor_Deploy="0" Reactor_Enabled="0" Reactor_Output="&lt;AssemblyLocation&gt;\&lt;AssemblyFileName&gt;" Reactor_Project="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
