<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>visioforge_main_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.Native" Version="0.10.6" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.6" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.5.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VideoLAN.LibVLC.Windows" Version="3.0.14" />
    <PackageReference Include="VisioForge.CrossPlatform.Controls" Version="1.1.20" />
  </ItemGroup>
</Project>
