<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>visioforge_main_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.2" />
    <PackageReference Include="VisioForge.CrossPlatform.Controls" Version="1.1.6" />
    <PackageReference Include="VisioForge.CrossPlatform.Controls.Avalonia" Version="1.1.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="VisioForge.CrossPlatform.Redist.Mac" Version="1.0.0" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VisioForge.CrossPlatform.Redist.Windows.x64" Version="1.0.0" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VisioForge.CrossPlatform.Redist.Windows.x86" Version="1.0.0" />
  </ItemGroup>
</Project>
