<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-i5-G36">
                                <rect key="frame" x="21" y="49" width="348" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-IN-Zy2" userLabel="videoView">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="684"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-cl-rTu" userLabel="svPath">
                                        <rect key="frame" x="0.0" y="694" width="348" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="edURL" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-Sz-EMe" userLabel="edURL">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="25"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" restorationIdentifier="btOpen" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-HW-3ww">
                                                <rect key="frame" x="300" y="0.0" width="48" height="25"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Open"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-4C-UqD" userLabel="svControls">
                                        <rect key="frame" x="0.0" y="729" width="348" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-1r-c9E" userLabel="btPlay">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-1b-uhZ" userLabel="btPause">
                                                <rect key="frame" x="24.999999999999996" y="0.0" width="14.333333333333332" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" image="pause.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-Xt-nD2" userLabel="btStop">
                                                <rect key="frame" x="49.333333333333329" y="0.0" width="17.666666666666671" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" image="stop.fill" catalog="system"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-te-kW2" userLabel="slPosition">
                                                <rect key="frame" x="75" y="0.0" width="201" height="28"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-t5-UOc" userLabel="lbPosition">
                                                <rect key="frame" x="284" y="0.0" width="64" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Umu-i5-G36" secondAttribute="bottom" constant="5" id="BSA-VC-bHP"/>
                            <constraint firstItem="Umu-i5-G36" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Jgm-6N-DbG"/>
                            <constraint firstItem="Umu-i5-G36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dpm-lg-ase"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umu-i5-G36" secondAttribute="trailing" constant="5" id="fmH-rk-y80"/>
                            <constraint firstItem="Umu-i5-G36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKY-WC-1YA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btOpen" destination="i6h-HW-3ww" id="4qA-Ud-vm3"/>
                        <outlet property="btPause" destination="k7K-1b-uhZ" id="NvE-jp-trW"/>
                        <outlet property="btPlay" destination="jmA-1r-c9E" id="1VM-2u-3eJ"/>
                        <outlet property="btStop" destination="0tm-Xt-nD2" id="IBL-cu-ED2"/>
                        <outlet property="edURL" destination="vOV-Sz-EMe" id="eHp-5l-Pib"/>
                        <outlet property="lbPosition" destination="1Su-t5-UOc" id="caw-Fd-sv7"/>
                        <outlet property="slPosition" destination="WV3-te-kW2" id="GTt-Wp-NPh"/>
                        <outlet property="videoView" destination="GFd-IN-Zy2" id="lxW-F2-iar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
